<!DOCTYPE html>
<html>
<head>
<title>Agent Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="button.css">
<link rel="stylesheet" href="searchbox.css">
<script>
function claimCreation() {
 window.location.href ="claimcreation.html";
 }
 window.onload=function(){
	document.getElementById("insertFrame").innerHTML='<iframe src="fetchTable.html" class="home-frame-content"></iframe>';
 }
 
 function searchDetails(){
 
 document.getElementById("insertFrame").innerHTML='<iframe src="fetchTable1.html" class="home-frame-content"></iframe>';
 }
</script>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <img src="drop.png" style="width:15px;height:15px;"></img>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#news">Contacts</a>
</div>



<div class="table-div">
	<div class="search-box">
	<table>
	  <tr><td><input type="text" placeholder="Account Number" class="input-edit-searchbox"></td>
	   <td><input type="button" value="Search" class="search-button" onclick="searchDetails()"></td>
	 </table>
	</div>
	<div id="insertFrame" class="frame-style">
	
	</div>
	


</div>

<div class="footer">
  <p>Copyright&#9400;</p>
</div>
</body>
</html>
