<!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" href="button.css">
<link rel="stylesheet" href="agentTable.css">
</head>
<body>

<table class="table-style"  cellpadding="15%">
        <caption class="caption">Claim Details</caption>
		
	   <tr class="table-heading"><th>Policy List</th>
			<th>Account Number</th>
			<th>Policy Number</th>
			<th>Premium Amount</th>
			<th>Create Claim Link</th>
	   </tr>
	   <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button"onclick="claimCreation()">Click Here</button></td>

			
		</tr>
	   <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button"onclick="claimCreation()">Click Here</button></td>
			
		</tr>
		 <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button"onclick="claimCreation()">Click Here</button></td>
			
		</tr>
		 <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button"onclick="claimCreation()">Click Here</button></td>

			
		</tr>
		 <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button" onclick="claimCreation()">Click Here</button></td>

			
		</tr> <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button" onclick="claimCreation()">Click Here</button></td>

			
		</tr> <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button" onclick="claimCreation()">Click Here</button></td>

			
		</tr> <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button" onclick="claimCreation()">Click Here</button></td>

			
		</tr> <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button" onclick="claimCreation()">Click Here</button></td>

			
		</tr> <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button" onclick="claimCreation()">Click Here</button></td>

			
		</tr> <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button" onclick="claimCreation()">Click Here</button></td>

			
		</tr> <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button" onclick="claimCreation()">Click Here</button></td>

			
		</tr>
	   
	   <tr>
	   
	   </tr>
	   
	   <tr>
	   
	   </tr>
	   
	   <tr>
	   
	   </tr>
	   
	</table>
	</body>
	</html>