<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="button.css">
   <link rel="stylesheet" href="form.css">
   
</head>
<body>
	<div class="navbar" id="navigation" disabled>
	  <a href="#home">Home</a>
	  <a href="#news">About</a>
	  <a href="#news">News</a>
	  <div class="dropdown">
		<button class="dropbtn" >Dropdown 
		  <img src="drop.png" style="width:15px;height:15px;"></img>
		</button>
		<div class="dropdown-content">
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		</div>
	  </div> 
	  <a href="#news" onclick="visiblePopup()">Login</a>
	</div>

<div class="footer">
  <p>Copyright&#9400;</p>
</div>

<div class="profile-creation-form" id="popup">
	    
	     <form action="" method="post">
		    <table class="table-edit">
			    <caption class="caption-edit">Profile Creation</caption>		
				<tr><td><input type="text" placeholder="User Name" class="input-edit"></td></tr>
				<tr><td><input type="password" placeholder="Password" class="input-edit"></td></tr>
				
				<tr><td><select class="input-edit">
				    <option>---Select Role---</option>
				    <option value="usr">usr</option>
				    <option value="agnt">agnt</option>
				    <option value="adm">adm</option>
				
				
				</select></td></tr>
				<tr><td><select class="input-edit">
					<option>---Select Agent----</option>
				    <option value="Samskruthi">Samskruthi</option>
				    <option value="Sameera">Sameera</option>
				    <option value="Bhavani">Bhavani</option>
				    <option value="Saswat">Saswat</option>
				    <option value="Rajesh">Rajesh</option>
				    <option value="Ashutosh">Ashutosh</option>
				    <option value="Arushi">Arushi</option>
				    <option value="Supraja">Supraja</option>
				
				
				</select></td></tr>
				<tr><td><input type="number" placeholder="Account Number" class="input-edit"></td></tr>
                <tr><td><input type="submit" value="Create Profile" class="button-edit"></td></tr>
			</table>
		 </form>


</div>


</body>
</html>
