.frame-style{
   width:100%;
  height:100%;
}

.home-frame-content{
  width:100%;
  height:75vh;
  border:none;
}


.search-box{
	width:20%;
	padding:0%;
	margin-right:0%;
	text-align:center;
	margin-left:43%;
	margin-top:2%;
}

.input-edit-searchbox{
    width:90%;
	height:35px;
	border-radius:10px;
}

.search-button{
 width:100%;
  height:40px;
  border-radius:10px;
  background:#1d81b8;
  color:white;
  font-size:120%;
  font-family:"Times New Roman";
  
}

