<!DOCTYPE HTML>
<html>
   <head>
       <title></title>
	   <link rel="stylesheet" href="home.css">
	   <link rel="stylesheet" href="registration.css">
	
   </head>
   <body>
   <div>
       <ul class="nav-bar">
	   <div >
	       <li class="list"><a href="" class="options">Home</a></li>
	       <li class="list"><a href="" class="options">Claim</a></li>
	       <li class="list"><a href="" class="options">Insurance Scheme</a></li>
	       <li class="list"><a href="" class="options">Logout</a></li>
	   </div>
	   </ul>
	  </div>
	 
   </body>
   
</html>