<!DOCTYPE HTML>
<html>
   <head>
       <title></title>
	   <link rel="stylesheet" href="home.css">
	   <link rel="stylesheet" href="registration.css">
	   <script>
	   
	      //document.getElementById("home_frame").innerHTML='<iframe src="check.html" class="home-frame-content"></iframe>';
		 
		 window.onload=function(){
		    document.getElementById("homeframe").innerHTML='<iframe src="check1.html" class="home-frame-content"></iframe>';
		 }
		  function secondFram1(){
		     document.getElementById("homeframe").innerHTML='<iframe src="check1.html" class="home-frame-content"></iframe>';
		 }
		  function secondFram(){
		     document.getElementById("homeframe").innerHTML='<iframe src="check.html" class="home-frame-content"></iframe>';
		 }
		 
		 
		 
	   </script>
   </head>
   <body>
   <div>
       <ul class="nav-bar" id="homeframe1">
	   <div >
	       <li class="list"><a class="options" onclick=" secondFram1()" href="">Home</a >
		   
		         <ul class="drop-down-nav-bar" >
					<li class="dorpdown-list" id="one"><a class="dropdown-options" onclick=" secondFram1()" href="" id="show">hello1 </a></li>
					<li class="dorpdown-list"><a class="dropdown-options" onclick=" secondFram1()" href="">hello </a></li>
					<li class="dorpdown-list"><a class="dropdown-options" onclick=" secondFram1()" href="">hello </a></li>
					
				</ul>
		   
		   </li>
	       <li class="list"><a  class="options" onclick="secondFram()"  href="">Claim</a></li>
	       <li class="list"><a  class="options"  href="">Insurance Scheme</a></li>
	       <li class="list"><a  class="options"  href="">Logout</a></li>
	   </div>
	   </ul>
	  </div>
	<!-- <div class="home-frame" id="homeframe">  </div>-->
			
	 
   </body>
   
</html>