.table-div{
  align:center;
}

.table-style{
	text-align:center;
   font-size:20px;
   width:70%;
   margin-left:14%;
   border: 1px solid #CCC;
   margin-top:10%;
	border-radius:5px;
}

.table-heading{
     background-color: rgb(47, 58, 74);
	color:white;
	font-family: "Times New Roman";
	
}

.caption{
   color: rgb(47, 58, 74);
  font-size:250%;
  text-align:center;
  font-family: "Times New Roman";
  font-weight:bolder;
  text-shadow: 2px 2px rgb(47, 98, 74);
  margin-bottom:3%;
}
.table-row:hover{
	background:#5b5b69;
	color:white;

}