<!DOCTYPE html>
<html>
<head>
  <title>User Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="button.css">
</head>

<script>
function redirectClaimList(){
   window.location.href = "claimlist.html";
}

</script>



<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <img src="drop.png" style="width:15px;height:15px;"></img>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#news">Contacts</a>
</div>



<div class="button-style">
<button value="Profile" class="button" onclick="redirectClaimList()">Claim Creation</button>
<button value="Profile" class="button"> Status of claim</button>


</div>



<div class="footer">
  <p>Copyright&#9400;</p>
</div>
</body>
</html>
