body {
  font-family: Arial, Helvetica, sans-serif;
  padding:0;
  margin:0;
}

.navbar {
  overflow: hidden;
  background-color: rgb(47, 58, 74);
  
}

.navbar a {
  float: left;
  font-size: 100%;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width:15%;
}

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size:100%; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: rgb(47, 58, 74);
  font-family: inherit;
  width:300px;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(18, 28, 33);
 font-size:110%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(18, 28, 33);
  min-width: 12%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 10% 15%;
  text-decoration: none;
  display: block;
  text-align: center;
   background-color: rgb(47, 58, 74);
   width:100%;
}

.dropdown-content a:hover {
  background-color:  rgb(18, 28, 33);
   font-size:105%;

}

.dropdown:hover .dropdown-content {
  display: block;
  
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
   background-color: rgb(47, 58, 74);
  color: white;
  text-align: center;
}

