
.registration-form{
       background:#378fb8;
       width:25%;
	   height:50%;
	   border-radius:10px;
	   opacity:0.8;
	   margin-left:35%;
	   margin-top:5%;
	   position:absolute;
	   box-shadow: 5px 10px;
	   z-index:10000;

}

.table-edit{
  margin-left:30%;
  margin-right:32%;
  width:40%;

}

.caption-edit{
   font-size:250%;
   color:white;
   margin-left:-10%;
   margin-bottom:20%;
   margin-top:15%;
}

.input-edit{
    width:100%;
	height:35px;
	border-radius:10px;
}
.radio-button1{
   color:white;
   width:500%;
}

.button-edit{
   width:60%; 
   height:30px;
   margin-left:10%;
   border-radius:10px;
   margin-top:10px;
}

.radio1{
color:white;
font-size:110%;
}