<!DOCTYPE HTML>
<html>
   <head>
   <link rel="stylesheet" href="registration.css">
   <script>
       function visiblePopup(){
	        document.getElementById("popup").style.display="block";
			document.getElementById("bg").disabled=true;
	   }
	   function HidePopup(){
	        document.getElementById("popup").style.display="none";
	   }
   </script>
   </head>
   <!--<body bgcolor="#3768b8">-->
   <body>
   <div id="bg">
      <h1 style="left:300px;top:200px;position:absolute;">hello</h1>
      
	  <button value="click" onclick="visiblePopup()">Click</button>
	  </div>
	  <div class="registration-form" id="popup">
	     <img src="cross.png" style="width:5%;height:5%;margin-left:95%;border-radius:100%" onclick="HidePopup()">
	     <form action="" method="post">
		    <table class="table-edit">
			    <caption class="caption-edit"><img src="symbol.jfif" style="width:35%;border-radius:100%"></caption>
				<tr><td><input type="text" placeholder="User Name" class="input-edit"></td></tr>
				<tr><td><input type="password" placeholder="password" class="input-edit"></td></tr>
				<!--<tr><td><input type="text" placeholder="Phone Number" name="Phone num" class="input-edit" pattern="[6-9]{1}[0-9]{9}">
				<tr><td><input type="text" placeholder="Phone Number" class="input-edit" pattern="[6-9]{1}[0-9]{9}"></td></tr>
				
				<tr  class="radio1">
				   <td>
					<table>
					<tr class="radio1"><td><input type="radio" name="gender" >Male
					</td><td><input type="radio" name="gender" >Female</td></tr>
				
				<tr  class="radio1"><td>
					
					<input type="radio" name="rolecode" >Customer
					</td><td><input type="radio" name="rolecode" >Agent</td></tr></table>
				</tr>-->
				
                <tr><td><input type="submit" value="Register" class="button-edit"></td></tr>
			</table>
		 </form>
	  </div>
   </body>
</html>
