<!DOCTYPE html>
<html>
<head>
<title>Agent Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="button.css">
<link rel="stylesheet" href="table.css">
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <img src="drop.png" style="width:15px;height:15px;"></img>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#news">Contacts</a>
</div>
<div class="table-div">
	<table class="table-style" border="1" cellpadding="15%">

	   <tr class="table-row"><th>adasdf</th>
			<th>afdad</th>
			<th>afdad</th>
			<th>adsfa</th>
			<th>fgafdg</th>
			<th>agadsf</th>
	   </tr>
	   <th>adasdf</th>
			<th>afdad</th>
			<th>afdad</th>
			<th>adsfa</th>
			<th>fgafdg</th>
			<th>agadsf</th>
	   <tr>
	   <th>adasdf</th>
			<th>afdad</th>
			<th>afdad</th>
			<th>adsfa</th>
			<th>fgafdg</th>
			<th>agadsf</th>
	   </tr>
	   
	   <tr>
	   
	   </tr>
	   
	   <tr>
	   
	   </tr>
	   
	   <tr>
	   
	   </tr>
	   
	</table>


</div>
<div class="footer">
  <p>Copyright&#9400;</p>
</div>
</body>
</html>
