*
 {
padding:0;
margin:0;
}

.nav-bar{
   list-style-type:none;
  margin-top:0%;
  margin-left:0%;
  
}

.list{
  
   margin-top:0px;
   width:20%;
   float:left;
	background:rgb(34, 65, 82);

}

.options {
   display:block;
  color: white;
  text-align: center;
  padding: 5%;
  text-decoration: none;
  font-size:120%;
}

.options:hover{
    background-color: rgb(18, 28, 33);
	font-size:130%;
	
}

.home-frame{
width:90%;
height:80%;
background:white;
margin-left:10%;
position:absolute;
margin-top:10%;
}


.home-frame-content{
  width:100%;
  height:100%;
}

.drop-down-nav-bar {
  list-style-type:none;
  color:white;
}

.dropdown-options{
     display:block;
  color: white;
  text-align: center;
  padding: 5%;
  text-decoration: none;
  font-size:120%;
}

.dropdown-options:hover{
  background-color: rgb(18, 28, 33);
	font-size:130%;
	color: white;
  text-align: center;
  padding: 5%;
  text-decoration: none;
  font-size:120%;
  display:block;
  
  
}



