<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="button.css">
   <link rel="stylesheet" href="registration.css">
   
   <script>
   
       function visiblePopup(){
	        document.getElementById("popup").style.display="block";
			document.getElementById("navigation").disabled=true;
	   }
	   
	   function HidePopup(){
	        document.getElementById("popup").style.display="none";
	   }
	   
	   
   </script>
</head>
<body background="b7.jpg">
	<div class="navbar" id="navigation" disabled>
	  <a href="#home">Home</a>
	  <a href="#news">About</a>
	  <a href="#news">News</a>
	  <div class="dropdown">
		<button class="dropbtn" >Dropdown 
		  <img src="drop.png" style="width:15px;height:15px;"></img>
		</button>
		<div class="dropdown-content">
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		</div>
	  </div> 
	  <a href="#news" onclick="visiblePopup()">Login</a>
	</div>
	
	<div class="company-name">
	     Welcome To Insurance Corporation
	</div>
<div class="footer">
  <p>Copyright&#9400;</p>
</div>

<div class="registration-form" id="popup">
	     <img src="cross.png" style="width:5%;height:5%;margin-left:95%;border-radius:100%" onclick="HidePopup()">
	     <form action="" method="post">
		    <table class="table-edit">
			    <caption class="caption-edit"><img src="symbol.jfif" style="width:35%;border-radius:100%"></caption>
				<tr><td><input type="text" placeholder="User Name" class="input-edit"></td></tr>
				<tr><td><input type="password" placeholder="password" class="input-edit"></td></tr>
			
                <tr><td><input type="submit" value="Login" class="button-edit"></td></tr>
			</table>
		 </form>


</div>


</body>
</html>
