<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="button.css">
   <link rel="stylesheet" href="form.css">
   
</head>
<body>
	<div class="navbar" id="navigation" disabled>
	  <a href="#home">Home</a>
	  <a href="#news">About</a>
	  <a href="#news">News</a>
	  <div class="dropdown">
		<button class="dropbtn" >Dropdown 
		  <img src="drop.png" style="width:15px;height:15px;"></img>
		</button>
		<div class="dropdown-content">
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		</div>
	  </div> 
	  <a href="#news" onclick="visiblePopup()">Login</a>
	</div>

<div class="footer">
  <p>Copyright&#9400;</p>
</div>

<div class="claim-creation-form" id="popup">
	    
	     <form action="" method="post">
		    <table class="table-edit">
			    <caption class="caption-edit">Claim Creation</caption>
				<tr><td><textarea placeholder="Claim Reason" class="input-edit"></textarea></td></tr>
				<tr><td><textarea placeholder="Accident Location" class="input-edit"></textarea></td></tr>
		
				<tr><td><input type="text" placeholder="Accident City" class="input-edit"></td></tr>
				<tr><td><input type="text" placeholder="Accident State" class="input-edit"></td></tr>
				<tr><td><input type="number" placeholder="Accident Zip Code" class="input-edit"></td></tr>

				<tr><td><select class="input-edit">
				    <option>Claim Type</option>
				    <option>fsdfg</option>
				    <option>fgsfdg</option>
				    <option>sfdgsfg</option>
				
				
				</select></td></tr>
			
                <tr><td><input type="submit" value="Next" class="button-edit"></td></tr>
			</table>
		 </form>


</div>


</body>
</html>
