<!DOCTYPE html>
<html>
<head>
<title>Agent Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="button.css">
<link rel="stylesheet" href="table.css">
<script>
function claimCreation() {
 window.location.href ="claimcreation.html";
 }
</script>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <img src="drop.png" style="width:15px;height:15px;"></img>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#news">Contacts</a>
</div>
<div class="table-div">

	<table class="table-style"  cellpadding="15%">
        <caption class="caption">Claim Details</caption>
	   <tr class="table-heading"><th>Policy List</th>
			<th>Account Number</th>
			<th>Policy Number</th>
			<th>Premium Amount</th>
			<th>Create Claim Link</th>
	   </tr>
	   <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button"onclick="claimCreation()">Click Here</button></td>

			
		</tr>
	   <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button"onclick="claimCreation()">Click Here</button></td>
			
		</tr>
		 <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button"onclick="claimCreation()">Click Here</button></td>
			
		</tr>
		 <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button"onclick="claimCreation()">Click Here</button></td>

			
		</tr>
		 <tr class="table-row">
			<td>afdad</td>
			<td>afdad</td>
			<td>afdad</td>
			<td>adsfa</td>
			<td><button class="link-button" onclick="claimCreation()">Click Here</button></td>

			
		</tr>
	   
	   <tr>
	   
	   </tr>
	   
	   <tr>
	   
	   </tr>
	   
	   <tr>
	   
	   </tr>
	   
	</table>


</div>
<div class="footer">
  <p>Copyright&#9400;</p>
</div>
</body>
</html>
